<html lang="en">
<head>
   <style>
       body{
           background-color: black;
       }
       .glow{
           color: aliceblue;
           text-align: center;
           font-family: cursive;
           animation: glow 1s ease-in-out infinite alternate;
       }
       @-webkit-keyframes glow{
           from{
               text-shadow: 0 0 10px rgb(19, 212, 35), 0 0 20px rgb(168, 40, 40), 0 0 30px #444 ;
           }
           to{
               text-shadow: 0 0 10px rgb(60, 18, 175), 0 0 20px #954545, 0 0 30px #222;
           }
       }
   </style>

</head>
<body>
    <h1 class="glow">SAPA NICE ONE BASTARD</h1>
</body>
</html>