<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .any{
           background-image: url(comrade\ weh\ sabi\ 5.jpg);
           background-attachment: fixed;
           
            text-align: center;

            
        }
        .any input{
            font-size: 30px;
            border-color: rgb(238, 174, 13);
            border: 10;
            border-radius: 300px 300px;
            border-bottom: 80;
            background-color:gold;
          
        }
        .any h1 {
            color: gold;
            border-top: 80;
            font-size: 50;

        }
        .any button{
            color: green;
            background-color:pink;
            font-size: x-large;
        }
        .any p{
            color: red;
            font-size:50 ;
        }
        #end {
            color: red;
            font-size: 20;
        }

        

    </style>
</head>
    


<body class="any">

    <h1 style="text-align: center; ;">REGISTERATION</h1> <br>
    <input type="text" placeholder="name" id="fullname" ><br><br>
    <input type="email" placeholder="email" id="email"><br><br>
    <input type="tel" placeholder="phone" id="phone"><br><br>
    <input type="password" placeholder="password" id="password"><br><br>
    <input type="password" placeholder="confirm password" id="confirmpassword"><br><br>
    <button onclick="register()">REGISTER</button><br>
    <p id="message"></p>
    <p id="end">Already have an account?</p>
    <p id="end">sign in</p>

    <script src="validation.js"></script>

    
</body>
</html>